SECRET_KEY=django-insecure-&1)oc6p0==c=k^jqng2))d_4f#juec5gyesh7hhwam#vdtr+^5
DB_NAME=learnmadelab
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

DEBUG=False
DJANGO_ALLOWED_HOSTS=labs.learn-made.in localhost 127.0.0.1 backend
# Nginx/Domain (If used in config)
DOMAIN=labs.learn-made.in